 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 9ED9-8DA8

 Pasta de C:\scripts\javascript\bootstrap\bootstrap\projeto-galeria\src\imgs

27/03/2020  19:16    <DIR>          .
27/03/2020  19:16    <DIR>          ..
22/05/2018  13:26             6.148 .DS_Store
27/03/2020  19:09            98.494 akamaru.png
27/03/2020  19:06            79.903 asuma.png
27/03/2020  19:06           125.408 choji.png
22/05/2018  12:13           404.393 floripa1.png
27/03/2020  19:10            80.609 guy.png
27/03/2020  19:09            84.367 hinata.png
27/03/2020  19:08            95.223 ino.png
27/03/2020  19:03            65.891 kakashi.png
27/03/2020  19:09           110.924 kiba.png
27/03/2020  19:10           108.889 kurenai.png
27/03/2020  19:11            91.401 lee.png
27/03/2020  19:04            94.550 naruto.png
27/03/2020  19:11            96.702 neji.png
22/05/2018  13:25           417.219 ny1.png
22/05/2018  12:16           356.988 ny2.png
22/05/2018  13:01           428.919 ny3.png
22/05/2018  12:56           207.404 ny4.png
27/03/2020  19:16                 0 personagens.txt
27/03/2020  18:39            25.126 piccolo.PNG
27/03/2020  18:42            18.298 pual.PNG
22/05/2018  12:01           408.779 rj1.png
27/03/2020  19:04           103.108 sakura.png
27/03/2020  19:04            85.699 sasuke.png
27/03/2020  19:07            42.451 shikamaru.png
27/03/2020  19:09            80.118 shino.png
27/03/2020  19:11            87.742 tenten.png
27/03/2020  19:05            66.453 times.jpg
              28 arquivo(s)      3.871.206 bytes
               2 pasta(s)   104.320.143.360 bytes dispon°veis
