<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body { 
            display: grid;
            grid-template-columns: 50% 50%; /* Faz a coluna 1 ter 50% e 2 50% do espaço */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            
            /* Minmax (100px, 300px) */
            /* columns para colunas e rows para linhas */
            grid-template-columns: 200px 20% 1fr; /* Esta arrumando em três colunas */
            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;/* Utilizando linhas */
            grid-template-rows: 100px 1fr; /* terceira e quarta linha vão pegar o que sobrar */
            grid-template-rows: 100px auto auto auto;/* Auto faz linhas de forma automatica */
            }

            .d8 { 
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column-end: span 2;
                grid-row-start: 3;
                grid-row-end: 6;
                grid-row-end: span 3; 

            }

            .d10, .d11 { 
                grid-column-start: 1;
                grid-column-end: 3;
            }


            .d10 { 
                z-index: 10;
            }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>