 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas { 
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px red;
            margin: 30px; 
            width: 4cm;
            height: 20mm;
            top: 150px; 
            left: 200px; 
        }

        .unidades-relativas { 
            position: absolute;
            font-size: 4em; /* fonte 4vezes*/ 
            padding: 5%;
            border: solid 1vw #222; /*1 cem avos do tamanho da largura*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5; 
            right: 5%;

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>