module.exports = {
    authSecret: '4er545ert34@@#4455454fggssrghf',
    db: { 
        host: '192.168.99.100', 
        port: 5432,
        database: 'tasks',
        user: 'postgres',
        password: 'docker'
    }
}
